# OpenWallet

./: .gitignore  PHASE.md  README.md
openwallet-app/: pom.xml
openwallet-app/src/main/java/io/openwallet/: MainApp.java
openwallet-app/src/main/java/io/openwallet/controller/: AddTokenController.java  BridgeController.java  CreateWalletController.java  DashboardController.java  ImportWalletController.java  LoginController.java  NftGalleryController.java  ReceiveController.java  SendTokenController.java  SendTransactionController.java  SettingsController.java  StartupController.java  TokensController.java
openwallet-app/src/main/java/io/openwallet/crypto/: CryptoUtil.java  EncryptedData.java
openwallet-app/src/main/java/io/openwallet/db/: Dao.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java  MySQLDatabaseConnection.java  MySQLTransactionLogDao.java  MySQLWalletDao.java  TransactionLogDao.java  WalletDao.java
openwallet-app/src/main/java/io/openwallet/exception/: AuthenticationException.java  InsufficientFundsException.java  OpenWalletException.java
openwallet-app/src/main/java/io/openwallet/model/: BridgeLink.java  NetworkConfig.java  TokenMeta.java  TransactionLog.java  WalletProfile.java
openwallet-app/src/main/java/io/openwallet/service/: DesktopNotificationService.java  JsonTokenRepository.java  NetworkManager.java  NftService.java  PriceService.java  TokenAmountUtil.java  TokenRepository.java  TokenService.java  WalletService.java
openwallet-app/src/main/resources/: db.properties  db.properties.example  networks.json  tokens.json
openwallet-app/src/main/resources/db/: schema.sql
openwallet-app/src/main/resources/io/openwallet/view/: AddToken.fxml  Bridge.fxml  CreateWallet.fxml  Dashboard.fxml  ImportWallet.fxml  Login.fxml  NftGallery.fxml  Receive.fxml  SendToken.fxml  SendTransaction.fxml  Settings.fxml  Startup.fxml  Tokens.fxml  styles.css
openwallet-app/src/test/java/io/openwallet/: MainAppTest.java
openwallet-app/src/test/java/io/openwallet/crypto/: CryptoUtilTest.java
openwallet-app/src/test/java/io/openwallet/service/: JsonTokenRepositoryTest.java  TokenAmountUtilTest.java  WalletServiceTest.java
openwallet-app/tools/: check-erc721-transferlogs.js  check-nft-metadata.js  check-nft-owners.js  check-sepolia-nfts.js
sepolia-nft/: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
sepolia-nft/contracts/: OpenWalletNft.sol
sepolia-nft/scripts/: check-ownership.js  deploy.js  mint.js
sepolia-token/: .env.example  .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
sepolia-token/contracts/: OpenWalletToken.sol
sepolia-token/scripts/: deploy.js
